<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Flexbox</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lexend+Deca:400"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Big Shoulders Display:700"
    />
    <style>
      body {
        background-color: hsl(0, 0%, 95%);
        font-size: 15px;
      }

      main {
        width: 50%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h3 {
        color: hsl(0, 0%, 95%);
        padding-left: 10px;
        margin-top: 25px;
        font-family: "Big Shoulders Display", "Lexend Deca";
      }
      p {
        color: hsla(0, 0%, 100%, 0.75);
        font-family: ;
        padding-left: 10px;
        margin-top: 30px;
      }

      img {
        margin-top: 10px;
        margin-left: 5px;
      }
      .card1 {
        width: 260px;
        height: 400px;
        margin: 0px;
        border: 0px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        background: hsl(31, 77%, 52%);
        box-sizing: border-box;
        color: #fff;
        padding: 20px;
      }
      .card2 {
        width: 260px;
        height: 400px;
        margin: 0px;
        border: 0px;
        border-radius: 0px;
        background: hsl(184, 100%, 22%);
        box-sizing: border-box;
        padding: 20px;
        color: #fff;
      }
      .card3 {
        width: 260px;
        height: 400px;
        margin: 0px;
        border: 0px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        background: hsl(179, 100%, 13%);
        box-sizing: border-box;
        padding: 20px;
        color: #fff;
      }
      .border {
        border: 0px;
        display: flex;
      }
      .dabutton1:focus {
        background-color: transparent;
        color: white;
        border: 2px solid white;
      }
      .dabutton2:focus {
        background-color: transparent;
        color: white;
        border: 2px solid white;
      }
      .dabutton3:focus {
        background-color: transparent;
        color: white;
        border: 2px solid white;
      }
      button {
        border: 0px;
        border-radius: 10px;
        padding: 8px 20px 8px 20px;
        margin-top: 35%;
        margin-left: 10px;
        background-color: hsl(0, 0%, 95%);
      }
      .dabutton1 {
        color: hsl(31, 77%, 52%);
      }
      .dabutton2 {
        color: hsl(184, 100%, 22%);
      }
      .dabutton3 {
        color: hsl(179, 100%, 13%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="border">
        <div class="card1">
          <img src="icons/icon-sedans.svg" alt="sedans" />
          <h3>SEDANS</h3>
          <p>
            Choose a sedan for its affordability and excellent fuel economy.
            Ideal for cruising in the city or on your next road trip.
          </p>
          <button class="dabutton1">Learn More</button>
        </div>
        <div class="card2">
          <img src="icons/icon-suvs.svg" alt="suvs" />
          <h3>SUVS</h3>
          <p>
            Take on SUV for its spacious interior, power, and versatility.
            Perfect for your next family vacation and off-road adventure.
          </p>
          <button class="dabutton2">Learn More</button>
        </div>
        <div class="card3">
          <img src="icons/icon-luxury.svg" alt="luxury" />
          <h3>LUXURY</h3>
          <p>
            Cruise in the best car brands without the bloated prices. Enjoy the
            enhanced comfort of a luxury rental and arrive in style.
          </p>
          <button class="dabutton3">Learn More</button>
        </div>
      </div>
    </main>
  </body>
</html>
